# Use official Python runtime as a parent image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ /app/backend/
COPY ml/ /app/ml/
COPY data/ /app/data/

# Expose port
EXPOSE 8000

# Set environment variables for production
ENV PYTHONPATH=/app
ENV JWT_SECRET_KEY=production_secret_key_change_me
ENV FRONTEND_URL=http://localhost:5173

# Run uvicorn
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
