# Build stage
FROM node:18-alpine as build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./
RUN npm run build

# Serve stage using Vite's preview server or a lightweight static server like serve
# Using 'serve' as it is production ready for static assets
FROM node:18-alpine

WORKDIR /app

# install serve
RUN npm install -g serve

# Copy built assets from the build stage
COPY --from=build /app/dist /app/dist

# Expose port
EXPOSE 5173

# Start the static file server
CMD ["serve", "-s", "dist", "-l", "5173"]
